# flag-spotter

./: .gitignore  README.md  build.gradle  settings.gradle
src/: cf_sam.yaml  index.py
